# compose-drag-n-design

./: .gitignore  README.md  build.gradle  compose.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composehack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composehack/: BuildElements.kt  BuildScreen.kt  DragAndDrop.kt  DragAndDropScreen.kt  Extensions.kt  MainActivity.kt  WrapperBoxScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composehack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
