// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.0-alpha13"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  composeVersion = '1.0.0-beta05'
}

ext.deps = [
  compose: [
      activity: "androidx.activity:activity-compose:1.3.0-alpha03",
      runtime: "androidx.compose.runtime:runtime:$composeVersion",
      ui: "androidx.compose.ui:ui:$composeVersion",
      ui_tooling: "androidx.compose.ui:ui-tooling:$composeVersion",
      foundation: "androidx.compose.foundation:foundation:$composeVersion",
      foundation_text: "androidx.compose.foundation:foundation-text:$composeVersion",
      foundation_layout: "androidx.compose.foundation:foundation-layout:$composeVersion",
      material: "androidx.compose.material:material:$composeVersion",
      test: "androidx.compose.ui:ui-test-junit4:$composeVersion"
  ]
]

task clean(type: Delete) {
  delete rootProject.buildDir
}